SPRING_DATASOURCE_URL=jdbc:postgresql://192.168.10.2:5432/retochimba_db
SPRING_DATASOURCE_USERNAME=admin_retochimba
SPRING_DATASOURCE_PASSWORD=devDBRetoChimba
SPRING_JPA_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_APPLICATION_NAME=demo
